{
    "name": "assignments",
    "dockerFile": "./Dockerfile",
    "remoteUser": "${localEnv:USER}",
    "build": {
        "args": {
            "USER": "${localEnv:USER}"
        }
    },
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    },
    "containerEnv": {
        "TZ": "Europe/Rome"
    },
    "runArgs": [
        "-v", "${localEnv:HOME}/.gitconfig:${localEnv:HOME}/.gitconfig"
    ]
}
